# nexus-publish-e2e-multi-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: library-publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
subproject1/src/main/java/io/github/gradle/nexus/e2e/: SomeClass.java
subproject2/: build.gradle.kts
